MONGODB_URI=mongodb+srv://ankit1478:ankit1478@cluster0.bgltbjs.mongodb.net/razorpay_payments
RESEND_API_KEY=re_9iswjHwQ_8LYyEnipPHirzw6B1aFknPiK
FROM_EMAIL=noreply@30dayscoding.com
SITE_URL=https://www.30dayscoding.com/
SKILLSET_URL=https://www.skillsetmaster.com/
FROM_EMAIL_SKILLSET=noreply@skillsetmaster.com
MONGO_URI_SKILLSET=mongodb+srv://ankit1478:ankit1478@cluster0.bgltbjs.mongodb.net/skillsetmaster
INTERAKT_API_KEY='WXF5X3ZFSzdrRWFVZ0hNSTRUd1hGVTBUMjFEcUJuamN3ekVrZER5NXg1STo='
INTERAKT_TEMPLATE_NAME='30dc_reminder'
INTERAKT_CAMPAIGN_ID=''
